plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.altafrazzaque.bookhub'
    compileSdk 32

    defaultConfig {
        applicationId "com.altafrazzaque.bookhub"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', '"https://www.googleapis.com/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def rx_java_version = "3.0.1"
    def rx_android_version = "3.0.0"
    def retrofit_version = "2.9.0"
    def okHttp_version = '5.0.0-alpha.8'
    def fast_adapter = "5.6.0"
    def ext_lifecycle = "2.2.0"
    def vm_lifecycle = "2.4.1"
    def lifecycle_version = '2.4.1'
    def glide = "4.13.2"
    def room_db = "2.4.2"

    //base
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$ext_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$vm_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    /*implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"*/

    //Recyclerview, fast adapter
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.mikepenz:fastadapter:$fast_adapter"
    implementation "com.mikepenz:fastadapter-extensions-paged:$fast_adapter"
    implementation "com.mikepenz:fastadapter-extensions-scroll:$fast_adapter"

    //RxJava3
    implementation "io.reactivex.rxjava3:rxkotlin:$rx_java_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    implementation 'com.google.code.gson:gson:2.8.9'

    //RoomDB
    implementation "androidx.room:room-runtime:$room_db"
    kapt "androidx.room:room-compiler:$room_db"
    implementation "androidx.room:room-ktx:$room_db"
    androidTestImplementation "androidx.room:room-testing:$room_db"

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //responsive
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //shape image
    implementation "com.github.siyamed:android-shape-imageview:0.9.+@aar"
}